# SeongDeok-Store

./: .gitignore  README.md  build.gradle
src/main/java/com/example/shoppingmallproject/: ShoppingmallprojectApplication.java
src/main/java/com/example/shoppingmallproject/address/controller/: AddressController.java
src/main/java/com/example/shoppingmallproject/address/dto/: AddressRequestDto.java  AddressResponseDto.java
src/main/java/com/example/shoppingmallproject/address/entity/: Address.java
src/main/java/com/example/shoppingmallproject/address/repository/: AddressRepository.java
src/main/java/com/example/shoppingmallproject/address/service/: AddressService.java  AddressServiceImpl.java
src/main/java/com/example/shoppingmallproject/admin/entity/: Admin.java
src/main/java/com/example/shoppingmallproject/admin/repository/: AdminRepository.java
src/main/java/com/example/shoppingmallproject/cart/controller/: CartController.java
src/main/java/com/example/shoppingmallproject/cart/dto/: CartRequestDto.java  CartsWithProductsDto.java
src/main/java/com/example/shoppingmallproject/cart/entity/: Cart.java
src/main/java/com/example/shoppingmallproject/cart/repository/: CartRepository.java
src/main/java/com/example/shoppingmallproject/cart/service/: CartService.java  CartServiceImpl.java
src/main/java/com/example/shoppingmallproject/common/aop/: AnnotationBasedAOP.java  ExeTimer.java
src/main/java/com/example/shoppingmallproject/common/docker/: docker-compose.yml
src/main/java/com/example/shoppingmallproject/common/exceptions/: CustomException.java  ErrorCode.java  ExceptionAdviceHandler.java
src/main/java/com/example/shoppingmallproject/common/querydsl/: QuerydslConfig.java
src/main/java/com/example/shoppingmallproject/common/redis/: RedisAuthDAO.java  RedisConfig.java  RedisDAO.java  redis.conf
src/main/java/com/example/shoppingmallproject/delivery/entity/: Delivery.java
src/main/java/com/example/shoppingmallproject/delivery/repository/: DeliveryRepository.java
src/main/java/com/example/shoppingmallproject/order/controller/: OrderController.java
src/main/java/com/example/shoppingmallproject/share/: TimeStamped.java
src/main/resources/: application.properties
src/test/java/com/example/shoppingmallproject/: ShoppingmallprojectApplicationTests.java
src/test/java/com/example/shoppingmallproject/order/: OrderConcurrencyTest.java  OrderConcurrencyTestThree.java  OrderConcurrencyTestTwo.java
src/test/java/com/example/shoppingmallproject/user/: AuthWithRedisTest.java
src/test/resources/: application.properties
(+84 files in other folders)
