plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

test{
    useJUnitPlatform()
}

dependencies {
    // AOP
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //JPA (+jdbc)
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Validation
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.0.1'

    // QueryDSL
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    //mariaDB
    implementation 'org.mariadb.jdbc:mariadb-java-client' // 버전 명시 없앰

    //boot starter jdbc
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    //JWT
    compileOnly group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'

    //redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.redisson:redisson-spring-boot-starter:3.18.0'
    //security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    //lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.mockito:mockito-core:5.3.1'
    testImplementation 'com.google.code.gson:gson:2.10.1'

    //test for redis with docker-container
    testImplementation "org.testcontainers:testcontainers:1.17.6"

    // test 환경용 h2
    testImplementation "com.h2database:h2"
}

tasks.named('test') {
    useJUnitPlatform()
}
